/* components/img-thum-box/index.wxss */

.img-thum-box {
  display: grid;
  grid-gap: 6rpx;
  border-radius: 10px;
  overflow: hidden;
  font-size: 0;
}
.columns-1 {
  grid-template-columns: repeat(1, 1fr);
}
.columns-1 .image {
  width: 100%;
  max-height: 800rpx;
  border-radius: 10px;
}

.columns-2 {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 380rpx;
}
.columns-3 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 200rpx);
}
.columns-3 .image:first-child {
  grid-row-start: span 2;
}

.columns-4 {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200rpx;
}
.columns-else {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200rpx;
}
.columns-2 .image,
.columns-3 .image,
.columns-4 .image,
.columns-else .image {
  width: 100%;
  height: 100%;
}

.image {
  background: rgba(0, 0, 0, 0.06);
}
