page {
  background-color: #f7f8fa;
}
.post-box {
  overflow: hidden;
}
.post-item {
  margin: 10px 0;
  padding: 16px;
  background-color: #fff;
}

.post-head {
  display: flex;
  align-items: center;
}

.post-head .portrait {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.post-head .post-head-content {
  margin-left: 16px;
}

.post-head .post-head-content .name {
  font-size: 16px;
}

.post-head .post-head-content .describe {
  font-size: 14px;
}

.post-body {
  margin: 10px 0;
  font-size: 14px;
}
.post-body .text {
  margin-bottom: 10px;
}

.post-body .image-grid {
  display: grid;
  grid-template-columns: repeat(3, calc(33.33333% - 6px));
  grid-gap: 9px 9px;
  box-sizing: border-box;
}

.post-body .image-grid .img-item {
  width: 100%;
  height: 200rpx;
}
.post-body .video {
  width: 500px;
  max-width: 100%;
}

.post-body .vote-radio-item {
  margin-top: 8px;
}

.post-foot {
  margin: 0 -16px;
  margin-bottom: -16px;
  line-height: 42px;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ebedf0;
  font-size: 12px;
}

.post-foot .van-icon {
  margin-right: 5px;
  font-size: 14px;
}
