<!--pages/index/index.wxml-->

<view class="post-box">
  <view class="float-button">
    <van-button type="default" type="info" round icon="plus" bind:click="goCreatdPost"></van-button>
  </view>

  <view class="post-item" wx:for="{{posts}}" wx:key="id">
    <view class="post-head">
      <image class="portrait" src="{{item.user.avatarUrl}}" />
      <view class="post-head-content">
        <view class="name">{{item.user.nickName}}</view>
        <view class="describe">{{item.user.describe}}</view>
      </view>
    </view>
    <view class="post-body">
      <!-- 普通文本 -->
      <view class="text">{{item.content}}</view>
      <!-- 图片动态 -->
      <view wx:if="{{item.content.type === 'img'}}" class="image-grid">
        <image wx:for="{{item.content.url}}" wx:key="*this" class="img-item" src="{{item}}" />
      </view>
      <!-- 视频动态 -->
      <view wx:if="{{item.content.type === 'video'}}">
        <video class="video" src="{{item.content.url}}"></video>
      </view>
      <!-- 投票 -->
      <view wx:if="{{item.content.type === 'vote'}}">
        <van-radio-group>
          <van-radio wx:for="{{item.content.options}}" wx:key="key" name="{{item.key}}" custom-class="vote-radio-item">{{item.label}}</van-radio>
        </van-radio-group>
      </view>
      <!-- 接龙游戏 -->
      <view wx:if="{{item.content.type === 'fan-tan'}}">
        这里的交互还没想好反正就是普通的接龙游戏
      </view>
    </view>
    <view class="post-foot">
      <view>
        <van-icon name="like-o" />{{item.statistics.watching}}
      </view>
      <view>
        <van-icon name="chat-o" />{{item.statistics.comments}}
      </view>
      <view>
        <van-icon name="good-job-o" />{{item.statistics.star}}
      </view>
    </view>
  </view>
</view>