/* pages/index/index.wxss */

.van-tabs__wrap {
  background-color: #fff;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 14px;
}
.nav-left {
  padding-right: 0;
}
.nav-left .text {
  max-width: 80px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav-right {
  width: 100px;
  padding-left: 0;
}

.nav-left {
  color: #1989fa;
}

.nav-right {
  justify-content: flex-end;
}

.drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.drawer .drawer-mask {
  height: 100%;
}

.drawer .drawer-content {
  position: absolute;
  top: 44px;
  right: 16px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
}
