page {
  background-color: #f7f8fa;
}
.post-box {
  position: relative;
}
.post-box::after {
  content: "";
  display: inline-block;
  width: 4px;
  height: 4px;
  margin: 10px 0;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  background-color: #536471;
  transform: translateY(-50%);
}

.float-button {
  height: 48px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
  background-color: #1989fa;
  border-radius: 50%;
}
