/* pages/edit-user-info/index.wxss */
.container {
  margin-bottom: 76px;
}

.wall {
  position: relative;
  height: 421rpx;
  background-color: #1ca1f0;
  color: #fff;
}

.wall image {
  width: 100%;
  height: 100%;
}

.wall .upload {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
}

.avatar-wrapper {
  display: inline-block;
  margin-top: -44px;
  background-color: transparent;
}
.avatar-wrapper::after {
  border: none;
}

.avatar-bar {
  position: relative;
  width: 86px;
  height: 86px;
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 50%;
}

.avatar-bar .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-item {
  margin: 10px 0;
}

.label {
  padding: 0 16px;
  font-size: 14px;
  color: #909399;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 16px;
  box-sizing: border-box;
}
