<!--pages/edit-user-info/index.wxml-->

<view class="container">
    <view class="wall">
        <image src="{{wallImg.url}}" />
        <van-icon class="upload" name="photograph" size="24px" bindtap="handleWallUpdate"/>
    </view>

    <view class="avatar-bar">
        <van-image width="82" height="82" round src="{{avatar.url}}" custom-class="avatar" />
        <van-uploader class="upload" accept="image" max-count="1" bind:after-read="onAvatarUrlChange">
            <van-icon name="photograph" size="24px" />
        </van-uploader>
    </view>

    <view class="form-item">
        <div class="label">昵称</div>
        <van-field value="{{ nickName }}" maxlength="20" bind:change="onNickNameChange" />
    </view>

    <view class="form-item">
        <div class="label">简介</div>
        <van-field value="{{ describe }}" type="textarea" maxlength="100" show-word-limit bind:change="onDescribeChange" />
    </view>

    <view class="form-item" style="padding:0 16px;text-align: right;">
        <van-button icon="wechat" bind:click="getWxUserInfo"></van-button>
    </view>
</view>


<view class="footer">
    <van-button type="info" block bind:click="submitForm">保 存</van-button>
</view>