<!--components/post-crad/index.wxml-->

<view class="post-item">
  <view wx:if="{{!loading}}" class="post-main">
    <view class="post-aside" bindtap="goUserPage">
      <van-image width="48" height="48" round lazy-load src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="post-body">
      <view class="post-head ellipsis">
        <view class="user-bar">
          <view class="nick-name ellipsis" bindtap="goUserPage">{{userInfo.nickName}}</view>
          <view class="date">
            <time-ago date="{{postData.createTime}}" />
          </view>
        </view>
        <view>
          <van-icon name="ellipsis" custom-class="icon-ellipsis" />
        </view>
      </view>
      <view class="post-content">
        <view class="post-text">{{postData.content}}</view>
        <view wx:if="{{postData.imgList}}" class="img-thum-box">
          <img-thum-box img-list="{{postData.imgList}}" />
        </view>
      </view>
      <view class="post-foot">
        <view class="tool-item">
          <van-icon name="chat-o" />
        </view>
        <view class="tool-item">
          <view style="color:{{isHeart?'#de265c':''}}" bindtap="handleHeart">
            <van-icon wx:if="{{isHeart}}" name="like" />
            <van-icon wx:else name="like-o" />
            <text class="num">{{heartNum}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view wx:else class="skeleton">
    <view class="skeleton-header">
      <view class="skeleton-avatar skeleton-active"></view>
    </view>
    <view class="skeleton-content">
      <view class="skeleton-title skeleton-active"></view>
      <view class="skeleton-paragraph">
        <view class="item skeleton-active"></view>
        <view class="item skeleton-active"></view>
        <view class="item skeleton-active"></view>
      </view>
    </view>
  </view>
</view>