/* pages/follower/index.wxss */

.empty {
  height: calc(100vh - 2px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  text-align: center;
  box-sizing: border-box;
  font-size: 14px;
  color: #536471;
}

.title {
  margin: 10px 0;
  line-height: 26px;
  font-size: 20px;
  font-weight: bold;
  color: #121415;
  word-break: break-all;
}
