<!--pages/create-tribe/index.wxml-->

<van-cell-group>
  <van-field value="{{name}}" label="名称" placeholder="请输入名称" maxlength="10" bind:change="handelNameChange" />
  <van-field value="{{description}}" label="圈子介绍" type="textarea" placeholder="请输入介绍" maxlength="200" show-word-limit="{{true}}" bind:change="handelDescriptionChange" />
</van-cell-group>

<view class="footer">
  <van-button block type="info" bind:click="submitForm">创 建</van-button>
</view>